.col-md-3
  #midCol.panel
    .panel-heading style="background-color:#555;color:#eee;" Последняя новость
    .panel-body
      img.img-responsive src="//placehold.it/300/77CCDD/66BBCC"
      .well
        img.img-responsive src="http://s.bootply.com/assets/example/bg_iphone.png"
        h3
          a href="http://getbootstrap.com"  Bootstrap 3 is Here.
        p
          | In simple terms, a responsive web design figures out what resolution of
          | device it's being served on. Flexible grids then size correctly to fit
          | the screen.
        p
          a href="http://www.bootply.com/bootstrap-3-migration-guide" target="ext"  Read our migration guide for help
      hr
      h3 Top Members
      h5
        a href="#"
          i.glyphicon.glyphicon-user
          | John Chapman
      h5
        a href="#"
          i.glyphicon.glyphicon-user
          | Max Axleton
      h5
        a href="#"
          i.glyphicon.glyphicon-user
          | Devin Skelly
      h5
        a href="#"
          i.glyphicon.glyphicon-user
          | Katie Kowalski
      h5
        a href="#"
          i.glyphicon.glyphicon-user
          | Amet Deberge
      hr
      img.img-responsive src="//placehold.it/300x200/FFF"
      .media
        a.pull-left href="#"
          img.media-object src="http://placehold.it/80/F0F0F0"
        .media-body
          h5.media-heading
            a.pull-right href="/tagged/modal" target="ext"
              i.glyphicon.glyphicon-share
            a href="#"
              strong Modal
          small Examples using the Bootstrap modal.
          br
          span.badge 87
      .media
        a.pull-left href="#"
          img.media-object src="http://placehold.it/80/F0F0F0"
        .media-body
          h5.media-heading
            a.pull-right href="/tagged/slider" target="ext"
              i.glyphicon.glyphicon-share
            a href="#"
              strong Carousel
          small How to use the Bootstrap slider.
          br
          span.badge 322
      .media
        a.pull-left href="#"
          img.media-object src="http://placehold.it/80/F0F0F0"
        .media-body
          h5.media-heading
            a.pull-right href="/tagged/typography" target="ext"
              i.glyphicon.glyphicon-share
            a href="#"
              strong Typography
          small See the various textual elements and options.
          br
          span.badge 44
      .media
        a.pull-left href="#"
          img.media-object src="http://placehold.it/80/F0F0F0"
        .media-body
          h5.media-heading
            a.pull-right href="/tagged/media" target="ext"
              i.glyphicon.glyphicon-share
            a href="#"
              strong @Media
          small Use @media queries to get the layout you want.
          br
          span.badge 119
#content.col-md-7
  .panel
    .panel-heading style="background-color:#111;color:#fff;"  Новости
    .panel-body
      .row
        .col-md-8
          h2 The Year of Responsive Design.
          | 2013 was marked as the year of Responsive Web Design (RWD). The Web is filled with big brands, galleries
          br
          br
          button.btn.btn-default More
        .col.col-sm-4
          a href="#"
            img.img-responsive src="//placehold.it/300x120/77CCDD/66BBCC"
          .text-muted
            small Aug 15 / John Pierce
          p
            | Web design has come a long way since 1999.
          hr
          a href="#"
            img.img-responsive src="//placehold.it/300x120/77CCDD/66BBCC"
          .text-muted
            small Aug 15 / Wilson Traiker
          p
            | The "flat" look was a big trend this year.
      hr
      | "Mobile first" and "unobtrusive JavaScript" (AKA: "progressive enhancement") are strategies for when a new site
      br
      br
      | Media Queries is a CSS3 module allowing content rendering to adapt to conditions such as screen resolution
      hr
      .well.text-center
        h1 Centered Text
        | This was a 2.x challenge that seems a little easier in 3.
        br
        br
        div style="font-size:70pt"
          i.glyphicon.glyphicon-4x.glyphicon-camera
          i.glyphicon.glyphicon-4x.glyphicon-camera
          i.glyphicon.glyphicon-4x.glyphicon-camera
      hr
      h2 CSS3
      img.img-responsive.pull-right src="//placehold.it/150x100/EEEEEE"
      | To understand the RWD approach, you must first understand CSS - the basis of responsive design.
      br
      br
      button.btn.btn-default More
      hr
      .row
        .col-md-6
          img.img-responsive src="//placehold.it/150x100/EEEEEE"
        .col-md-6
          h1 There is still a lot to be said about the Responsive Web.
      hr
      h2 Responsive Text
      | Have you ever seen large text blocks overflow their container, or get cut-off?
      | the text content wraps inside the container.
      | (viewport) changes. Creators of
      a href="http://fittextjs.com/"  FitText
      | have mastered this in the form of a plugin.
      hr
      .well
        h1 Well..
        | Does anyone know why
        a href="#"  @mdo
        | or
        a href="#"  @fat
        | would name this element a "well"?
      hr
      h2 Responsive Images
      | The sizing "grid" is not the only aspect of responsive design.
      span.hidden-sm Go ahead and shrink your browser's width to see how the HTML
      h1
        a href="#"
          i.glyphicon.glyphicon-user
          i.glyphicon.glyphicon-chevron-down
      hr
      | Bootstrap 3 is the latest "Mobile-first" release of the Bootstrap framework that offers
      | Bootstrap consists of a CSS and JavaScript library. To use Bootstrap, you simply include
      | Bootstrap that serves pages faster.
      hr
      | This theme was made at Bootply. Bootply is a HTML, JavaScript and CSS editor app built just for Bootstrap.
      hr
      .row
        .col-md-3.col-sm-6.col-6
          a href="#"
            img.img-responsive src="//placehold.it/600X200/EDEDED"
        .col-md-3.col-sm-6.col-6
          a href="#"
            img.img-responsive src="//placehold.it/600X200/DDDDDD"
        .col-md-3.col-sm-6.col-6
          a href="#"
            img.img-responsive src="//placehold.it/600X200/555555/EEE"
        .col-md-3.col-sm-6.col-6
          a href="#"
            img.img-responsive src="//placehold.it/600X200/F3F3F3"
      br
      .row
        .col-md-3.col-sm-6.col-6
          a href="#"
            img.img-responsive src="//placehold.it/600X200/999999/DDD"
        .col-md-3.col-sm-6.col-6
          a href="#"
            img.img-responsive src="//placehold.it/600X200/CCCCCC"
        .col-md-3.col-sm-6.col-6
          a href="#"
            img.img-responsive src="//placehold.it/600X200/EDEDED"
        .col-md-3.col-sm-6.col-6
          a href="#"
            img.img-responsive src="//placehold.it/600X200/E0E0E0"
      hr
      h4
        a href="http://bootply.com/69913"  Edit on Bootply
      hr
