.col-md-2
  #sidebar.panel.panel-default
    .panel-heading style="background-color:#888;color:#fff;"  Навигация
    .panel-body
      ul.nav.nav-stacked
        li
          a href="#"  Новости
        li
          a href="#"  Дача
      #accordion2.accordion
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseOne"
              | Семья
          #collapseOne.accordion-body.collapse
            .accordion-inner
              ul.nav.nav-pills.nav-stacked.accordion-distinguish
                li
                  a href="#" Бабушка
                li
                  a href="#" Дедушка

      /! /acc
      hr
      .col.col-span-12
        i.fa.fa-facebook.fa-2x
        | &nbsp;
        i.fa.fa-twitter.fa-2x
        | &nbsp;
        i.fa.fa-vk.fa-2x