nav.navbar.navbar-static
  .container
    .navbar-header
      a.navbar-brand href="http://www.bootply.com" target="ext"
        b Bootply
      a.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse"
        span.glyphicon.glyphicon-chevron-down
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href="#"  Link
        li
          a href="#"  Link
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"  Channels
          ul.dropdown-menu
            li
              a href="#"  Sub-link
            li
              a href="#"  Sub-link
            li
              a href="#"  Sub-link
            li
              a href="#"  Sub-link
      ul.nav.navbar-right.navbar-nav
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.glyphicon.glyphicon-search
          ul.dropdown-menu style="padding:12px;"
            form.form-inline
              button.btn.btn-default.pull-right type="submit"
                i.glyphicon.glyphicon-search
              input.form-control.pull-left placeholder="Search" type="text"
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.glyphicon.glyphicon-user
            i.glyphicon.glyphicon-chevron-down
          ul.dropdown-menu
            li
              a href="#"  Login
            li
              a href="#"  Profile
            li.divider
            li
              a href="#"  About
/! /.navbar
header.masthead
  .container
    .row
      .col-md-6
        h1
          a href="#" title="Scroll down for your viewing pleasure" Bootable Template
        p.lead 3-column Theme + Layout for Bootstrap 3.
      .col-md-6
        .well.pull-right
          img src="//placehold.it/280x100/E7E7E7" /
