nav.navbar.navbar-static
  .container
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li
          a href="#"  Форум
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"  Мы
          ul.dropdown-menu
            li
              a href="#"  Собрания
            li
              a href="#"  Дни рождения
      ul.nav.navbar-right.navbar-nav
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.glyphicon.glyphicon-search
          ul.dropdown-menu style="padding:12px;"
            form.form-inline
              button.btn.btn-default.pull-right type="submit"
                i.glyphicon.glyphicon-search
              input.form-control.pull-left placeholder="Search" type="text"
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.glyphicon.glyphicon-user
            i.glyphicon.glyphicon-chevron-down
          ul.dropdown-menu
            li
              a href="#"  Войти
            li
              a href="#"  Профиль
            li.divider
            li
              a href="#"  About
/! /.navbar
header.masthead
  .container
    .row
      .well.pull-right
        | Баннер

