doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title Ruvoin
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/topbar'
    .container
      .no-gutter.row
        = render 'layouts/sidebar'
        = yield

  footer
    .container
      .row
        .col-md-12.text-right
          h5 ©Company 2014